{
  "name": "example-app-v13",
  "version": "13.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --no-cache",
    "test-isolated": "jest -c=jest-isolated.config.js --no-cache",
    "test-esm": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm.config.mjs --no-cache",
    "test-esm-isolated": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm-isolated.config.mjs --no-cache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.10",
    "@angular/common": "~13.3.10",
    "@angular/compiler": "~13.3.10",
    "@angular/core": "~13.3.10",
    "@angular/forms": "~13.3.10",
    "@angular/platform-browser": "~13.3.10",
    "@angular/platform-browser-dynamic": "~13.3.10",
    "@angular/router": "~13.3.10",
    "angular-in-memory-web-api": "^0.13.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.7",
    "@angular/cli": "~13.3.7",
    "@angular/compiler-cli": "~13.3.10",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "jest": "^28.1.0",
    "jest-preset-angular": "^12.0.1",
    "typescript": "~4.5.5"
  }
}
