{
  "name": "example-app-v13",
  "version": "13.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --no-cache",
    "test-isolated": "jest -c=jest-isolated.config.js --no-cache",
    "test-esm": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm.config.mjs --no-cache",
    "test-esm-isolated": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm-isolated.config.mjs --no-cache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/core": "13",
    "@angular/forms": "~13.2.2",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "angular-in-memory-web-api": "^0.13.0",
    "rxjs": "~7.5.2",
    "tslib": "^2.3.0",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "13",
    "@angular/compiler-cli": "~13.2.2",
    "@types/jest": "latest",
    "@types/node": "^16.11.21",
    "jest": "latest",
    "jest-preset-angular": "latest",
    "typescript": "~4.5.5"
  }
}
