{
  "name": "example-app-monorepo",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --no-cache",
    "test-isolated": "jest -c jest-isolated.config.ts --no-cache",
    "test-esm": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c jest-esm.config.ts --no-cache",
    "test-esm-isolated": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c jest-esm-isolated.config.ts --no-cache",
    "test-22": "node --no-experimental-strip-types node_modules/jest/bin/jest.js --no-cache",
    "test-isolated-22": "node --no-experimental-strip-types node_modules/jest/bin/jest.js -c jest-isolated.config.ts --no-cache",
    "test-esm-22": "node --experimental-vm-modules --no-warnings --no-experimental-strip-types node_modules/jest/bin/jest.js -c jest-esm.config.ts --no-cache",
    "test-esm-isolated-22": "node --experimental-vm-modules --no-warnings --no-experimental-strip-types node_modules/jest/bin/jest.js -c jest-esm-isolated.config.ts --no-cache"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "angular-in-memory-web-api": "^0.20.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.0",
    "esbuild-register": "^3.6.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-preset-angular": "^15.0.0",
    "jsdom": "^26.1.0",
    "ng-packagr": "^20.2.0",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.2"
  }
}
