{
  "name": "example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "yarn test:ci:ts-jest && yarn test:ci:babel",
    "test:ci:babel": "cross-env JPA_TEST_MODE=babel jest --runInBand",
    "test:ci:ts-jest": "cross-env JPA_TEST_MODE=ts-jest jest --runInBand",
    "test:coverage": "cross-env JPA_TEST_MODE=ts-jest jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.5",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/language-service": "~8.2.5",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^11.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-const-enum": "^0.0.2",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "cross-env": "^6.0.3",
    "jest": "^24.0.0",
    "jest-preset-angular": "file:../",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.0.3",
    "typescript": "~3.5.3"
  }
}
