{
  "name": "example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.8",
    "@angular/common": "7.2.8",
    "@angular/compiler": "7.2.8",
    "@angular/core": "7.2.8",
    "@angular/forms": "7.2.8",
    "@angular/http": "7.2.8",
    "@angular/platform-browser": "7.2.8",
    "@angular/platform-browser-dynamic": "7.2.8",
    "@angular/router": "7.2.8",
    "core-js": "^2.0.0",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "7.2.8",
    "@types/jest": "^24.0.0",
    "@types/node": "^11.0.0",
    "codelyzer": "^4.4.3",
    "jest": "^24.0.0",
    "jest-preset-angular": "file:../",
    "protractor": "^5.4.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "typescript": "3.3.3333"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "snapshotSerializers": [
      "jest-preset-angular/AngularNoNgAttributesSnapshotSerializer.js",
      "jest-preset-angular/AngularSnapshotSerializer.js",
      "jest-preset-angular/HTMLCommentSerializer.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/__mocks__/image.js",
      "^@lib/(.*)$": "<rootDir>/src/lib/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ]
  }
}
