{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "bump",
  "schedule": ["after 8am every weekday", "every weekend"],
  "ignoreDeps": ["@types/node", "execa", "chalk"],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "build(deps)",
  "timezone": "UTC",
  "packageRules": [
    {
      "matchPaths": ["**/examples/**"],
      "matchSourceUrlPrefixes": [
        "https://github.com/angular/angular",
        "https://github.com/angular/angular-cli"
      ],
      "matchPackagePatterns": [
        "^@angular/material",
        "^@angular/cdk"
      ],
      "groupName": "Angular packages"
    },
    {
      "matchPaths": ["package.json"],
      "matchSourceUrlPrefixes": [
        "https://github.com/facebook/jest"
      ],
      "matchPackagePatterns": ["jest"],
      "groupName": "Jest packages"
    },
    {
      "matchFiles": ["package.json"],
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "in-range-only"
    },
    {
      "matchDepTypes": [
        "optionalDependencies",
        "peerDependencies"
      ],
      "enabled": false
    }
  ]
}
